<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raketen-Spiel</title>
    <style>
        /* CSS für das Spielfeld und die Rakete */
        #spielfeld {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            position: relative;
            background-color: #000;
        }

        .rakete {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
        }
    </style>
</head>
<body>
    <h1>Raketen-Spiel</h1>
    <div id="spielfeld">
        <div class="rakete" id="rakete"></div>
    </div>
    <script src="raketenspiel.js"></script>
</body>
</html>
